# in normal cases i will never be committed to git
# but for the sake of this example, i will commit it
DB_USER=bistro_user
DB_PW=bistro_pass
DB_URL=jdbc:postgresql://localhost:5432/postgres

BISTRO_WEB_APP_PW=dortmund
BISTRO_WEB_APP_USER=borussia